{
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "typescript": "^5.0.4",
    "unplugin-vue-sfc-name": "workspace:*",
    "vite": "^4.3.4",
    "vue": "^3.2.47"
  }
}
